APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:xgkNtNZCFQ6lBoEBI678IjSL5TLufgz8In1JacCw3/g=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
